/*
 * Implementation of the collection script: collect_windows_powershell.ps1
 */
[
  {
    categories: [
        {
        id: 1
        name: Low level
        checkpoints: [
          {
            id: 1
            title: Boot options
            description: Checking the boot options
            collection_cmd: "bcdedit.exe /enum | Out-File -FilePath boot_options.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Display Boot Menu
                type: AUDIT_POWERSHELL
                cmd: "bcdedit.exe /enum \"{bootmgr}\""
                expected: "^displaybootmenu\\s*no$|(^(?!displaybootmenu)$)"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 2
                description: Boot Status Policy
                type: AUDIT_POWERSHELL
                cmd: "bcdedit.exe /enum \"{current}\""
                expected: "^bootstatuspolicy\\s*ignoreallfailure$|(^(?!bootstatuspolicy)$)"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 3
                description: Data Execution Prevention (DEP)
                type: AUDIT_POWERSHELL
                cmd: "bcdedit.exe /enum \"{current}\" | Select-string 'nx'"
                expected: "^nx[\\s]*(OptOut|AlwaysOn)$"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 4
                description: (Direct Memory Access) DMA Protection
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\Software\\Policies\\Microsoft\\Windows\\Kernel DMA Protection\" /v \"DeviceEnumerationPolicy\""
                expected: "^\\s*DeviceEnumerationPolicy\\s*REG_DWORD\\s*0$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 5
                description: Credential Guard is running on domain-joined systems
                type: AUDIT_POWERSHELL
                cmd: "(Get-CimInstance -ClassName Win32_DeviceGuard -Namespace root\\Microsoft\\Windows\\DeviceGuard).RequiredSecurityProperties"
                expected: "1"
                verification_type: CHECK_EXACT
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          },
          {
            id: 2
            title: Structured Exception Handling Overwrite Protection (SEHOP)
            description: Checking Structured Exception Handling Overwrite Protection (SEHOP)
            collection_cmd: "reg.exe query \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\kernel\" | Out-File -FilePath sehop.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: SEHOP is turned on
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Session Manager\\kernel\" /v \"DisableExceptionChainValidation\""
                expected: "^\\s*DriverLoadPolicy\\s*REG_DWORD\\s*0x0$"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ],
          },
          {
            id: 3
            title: Bitlocker status
            description: Checking the status of Bitlocker
            collection_cmd: "manage-bde -status | Out-File -FilePath bitlocker_status.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
                {
                id: 1
                description: All disks encrypted
                type: AUDIT_POWERSHELL
                cmd: "$volumes = Get-BitLockerVolume; $volumes | Format-List VolumeType, MountPoint, ProtectionStatus; If ($volumes | Where {$_.ProtectionStatus -ne 'On'}) { 'Some disks not encrypted.' } Else { 'All disks encrypted' }"
                expected: "All disks encrypted"
                verification_type: CHECK_EXACT
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          },
          {
            id: 4
            title: Bitlocker configuration
            description: Verify disk encryption
            collection_cmd: "reg.exe query \"HKLM\\SOFTWARE\\Policies\\Microsoft\\FVE\" | Out-File -FilePath bitlocker_conf.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Bitlocker PIN for pre-boot authentication (UseAdvancedStartup)
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SOFTWARE\\Policies\\Microsoft\\FVE\" /v \"UseAdvancedStartup\""
                expected: "^\\s*UseAdvancedStartup\\s*REG_DWORD\\s*0x1$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 2
                description: Bitlocker PIN for pre-boot authentication (UseTPMPIN)
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SOFTWARE\\Policies\\Microsoft\\FVE\" /v \"UseTPMPIN\""
                expected: "^\\s*UseTPMPIN\\s*REG_DWORD\\s*0x(1|2)$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 3
                description: Bitlocker PIN for pre-boot authentication (UseTPMKeyPIN)
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SOFTWARE\\Policies\\Microsoft\\FVE\" /v \"UseTPMKeyPIN\""
                expected: "^\\s*UseTPMKeyPIN\\s*REG_DWORD\\s*0x(1|2)$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 4
                description: Lenght of Bitlocker PIN (MinimumPIN)
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SOFTWARE\\Policies\\Microsoft\\FVE\" /v \"UseTPMKeyPIN\""
                expected: "^\\s*MinimumPIN\\s*REG_DWORD\\s*0x((?!0-5)$|([6-9]|[a-fA-F]|[1-9][0-9a-fA-F]+))$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          },
          {
            id: 5
            title: Early Launch Antimalware
            description:
            '''
            Ensure that Early Launch Antimalware - Boot-Start Driver Initialization policy is set to enforce "Good, unknown and bad but critical" (preventing "bad").
            '''
            collection_cmd: "reg.exe query \"HKLM\\SYSTEM\\CurrentControlSet\\Policies\\EarlyLaunch\" /v \"DriverLoadPolicy\" | Out-File -FilePath early_launch.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Driver load policy
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SYSTEM\\CurrentControlSet\\Policies\\EarlyLaunch\" /v \"DriverLoadPolicy\""
                expected: "^\\s*DriverLoadPolicy\\s*REG_DWORD\\s*0x(1|3|8)$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          }
        ],
      },
      {
        id: 2
        name: System
        checkpoints: [
          {
            id: 1
            title: System information
            description: Retrieving information from the system in use
            collection_cmd: "systeminfo.exe | Out-File -FilePath systeminfo.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 2
            title: Version management
            description:
            '''
            This checkpoint verifies the use of an up-to-date and maintained version of Windows 10.
            '''
            collection_cmd: "systeminfo.exe | Out-File -FilePath systeminfo.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Use of Windows 10
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\Software\\Microsoft\\Windows Nt\\Currentversion\" /v \"ProductName\""
                expected: "Windows\\s10"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 2
                description: Use of the enterprise version
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\Software\\Microsoft\\Windows Nt\\Currentversion\" /v \"ProductName\""
                expected: "Entreprise"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              }
            ]
          },
          {
            id: 3
            title: Security Updates
            description: Verification of the installation of security updates
            collection_cmd: "WMIC.exe qfe list full /format:csv | Out-File -FilePath updates_list.csv"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 4
            title: Windows Update Settings Part.1
            description: Verification of the installation of security updates
            collection_cmd: "reg.exe query \"HKLM\\Software\\Policies\\Microsoft\\Windows\\WindowsUpdate\" | Out-File -Append -FilePath updates_registry_options.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 5
            title: Windows Update Settings Part.2
            description: Verification of the installation of security updates
            collection_cmd: "reg.exe query \"HKLM\\Software\\Policies\\Microsoft\\Windows\\WindowsUpdate\\AU\" | Out-File -Append -FilePath updates_registry_options.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 6
            title: Inclusion in the domain
            description:
            '''
            Verifies that the workstation is included in the domain so that it can be managed globally.
            '''
            collection_cmd: "reg.exe query \"HLM\\System\\CurrentControlSet\\Services\\Tcpip\\Parameters\" | Out-File -FilePath domaine_tcpip.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: The workstation is included in a domain
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HLM\\System\\CurrentControlSet\\Services\\Tcpip\\Parameters\" /v \"Domain\""
                expected: "\\s*Domain\\s*REG_SZ\\s*.+"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          },
        ]
      },
      {
        id: 3
        name: Peripherals
        checkpoints: [
          {
            id: 1
            title: Logical volumes
            description: Local volumes must be formatted using NTFS.
            collection_cmd: "Get-WmiObject -Namespace root\\cimv2 -Class Win32_LogicalDisk | Select-Object -Property * | Out-File -FilePath logical_disk.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
                {
                id: 1
                description: All disks are formatted using NTFS
                type: AUDIT_POWERSHELL
                cmd: "$volumes = Get-WmiObject -Namespace root\\cimv2 -Class Win32_LogicalDisk | Select-Object -Property MediaType, FileSystem; If ($volumes | Where {$_.MediaType -eq '12' -And $_.FileSystem -ne 'NTFS'}) { 'Some disks not formatted using NTFS.' } Else { 'All disks are formatted using NTFS' }"
                expected: "All disks are formatted using NTFS"
                verification_type: CHECK_EXACT
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          },
          {
            id: 2
            title: Peripherals Policy
            description: Autoplay must be disabled for all drives
            collection_cmd: "reg.exe query \"HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\policies\\Explorer\" | Out-File -FilePath peripheral_policy.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Autoplay is disabled for all drives
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\policies\\Explorer\" /v \"NoDriveTypeAutoRun\""
                expected: "\\s*NoDriveTypeAutoRun\\s*REG_DWORD\\s*ff"
                verification_type: CHECK_EXACT
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              }
            ]
          }
        ]
      },
      {
        id: 4
        name: Local Users
        checkpoints: [
          {
            id: 1
            title: Whoami
            description: Whoami
            collection_cmd: "whoami /all | Out-File -FilePath whoami.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 2
            title: Local users
            description: List local users of the workstation
            collection_cmd: "Get-WmiObject -Namespace root\\cimv2 -Class Win32_UserAccount | Select-Object -Property * | Out-File -FilePath local_users.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Accounts must be configured to require password expiration
                type: AUDIT_POWERSHELL
                cmd: "$users = Get-WmiObject -Namespace root\\cimv2 -Query \"SELECT * FROM Win32_UserAccount WHERE LocalAccount='True' AND Disabled='False' AND PasswordExpires='False'\" | Measure-Object | Select-Object -Property Count; If ($users | Where { $_.Count -ne '0'}) { 'Failed' } Else { 'Success' }"
                expected: "Success"
                verification_type: CHECK_EXACT
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 2
                description: Administrator account is disabled or renamed
                type: AUDIT_POWERSHELL
                cmd: "$adm = Get-WmiObject -Namespace root\\cimv2 -Query \"SELECT * FROM Win32_UserAccount WHERE LocalAccount='True' AND Disabled='False' AND SID LIKE '%500'\" If ($adm | Where { $_.Name -in 'Administrator', 'Administrateur'}) { 'Failed' } Else { 'Success' }"
                expected: "Success"
                verification_type: CHECK_EXACT
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 3
                description: Guest account is disabled or renamed
                type: AUDIT_POWERSHELL
                cmd: "$guest = Get-WmiObject -Namespace root\\cimv2 -Query \"SELECT * FROM Win32_UserAccount WHERE LocalAccount='True' AND Disabled='False' AND SID LIKE '%501'\" If ($guest | Where { $_.Name -in 'Guest', 'Invité'}) { 'Failed' } Else { 'Success' }"
                expected: "Success"
                verification_type: CHECK_EXACT
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ],
          },
          {
            id: 3
            title: Local groups
            description: List local groups of the workstation
            collection_cmd: "Get-WmiObject -Namespace root\\cimv2 -Class Win32_Group -Filter \"LocalAccount='True'\" | Select-Object -Property * | Out-File -FilePath local_groups.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 4
            title: Administrator local groups
            description: Evaluation of the legitimacy of the accounts in the local group of administrators
            collection_cmd: "Get-LocalGroupMember -SID 'S-1-5-32-544' | Out-File -FilePath admin_local_group_members.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
        ]
      },
      {
        id: 5
        name: User session
        checkpoints: [
          {
            id: 1
            title: Battery power setting
            description: Checking the power parameters
            collection_cmd: "powercfg.exe -q | Out-File -FilePath powercfg.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 2
            title: Lock screen personalization
            description: Checking the lock screen personalization
            collection_cmd: "reg.exe query \"HKLM\\Software\\Policies\\Microsoft\\Windows\\Personalization\" | Out-File -FilePath lock_screen_personalization.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Display of slide shows on the lock screen
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\Software\\Policies\\Microsoft\\Windows\\Personalization\" /v \"NoLockScreenSlideshow\""
                expected: "\\s*NoLockScreenSlideshow\\s*REG_DWORD\\s*1"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 2
                description: Camera access from the lock screen is disabled
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\Software\\Policies\\Microsoft\\Windows\\Personalization\" /v \"NoLockScreenCamera\""
                expected: "\\s*NoLockScreenCamera\\s*REG_DWORD\\s*1"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ],
          },
          {
            id: 3
            title: Cached logon session
            description: Caching of logon credentials must be limited
            collection_cmd: "reg.exe query \"HKLM\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\" | Out-File -FilePath winlogon.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Number of cached logon sessions
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\" /v \"CachedLogonsCount\""
                expected: "\\s*CachedLogonsCount\\s*REG_SZ\\s*[0..2]"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ],
          },
        ]
      },
      {
        id: 6
        name: Policies
        checkpoints: [
          {
            id: 1
            title: GPO
            description: Retrieving Group Policy Objects for analysis
            collection_cmd: "gpresult.exe /H gpo.html"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 2
            title: Security policies
            description: Retrieving security policies for analysis
            collection_cmd: "SecEdit.exe /export /cfg security_policies.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
        ]
      },
      {
        id: 7
        name: Passwords
        checkpoints: [
          {
            id: 1
            title: Local password policy
            description: Local password policy
            collection_cmd: "net accounts | Out-File -FilePath local_passpol.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 2
            title: Domain password policy
            description: Domain password policy
            collection_cmd: "net accounts /domain | Out-File -FilePath domain_passpol.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 3
            title: LAPS
            description: Verifies that LAPS is installed on the workstation
            collection_cmd: "Get-ChildItem 'C:\\Program Files\\LAPS\\CSE\\Admpwd.dll' | Out-File -FilePath laps.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 4
            title: WDigest Authentication
            description:
            '''
            When the WDigest Authentication protocol is enabled, plain text passwords are stored in the Local Security Authority Subsystem Service (LSASS).
            '''
            collection_cmd: "reg.exe query \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\Wdigest\" | Out-File -FilePath wdigest.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: WDigest Authentication is disabled
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\Wdigest\" /v \"UseLogonCredential\""
                expected: "^\\s*UseLogonCredential\\s*REG_DWORD\\s*0x0$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          },
          {
            id: 5
            title: LM and NTLM hash
            description:
            '''
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
            '''
            collection_cmd: "reg.exe query \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Lsa\" | Out-File -FilePath lsa.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Storage of the LAN Manager hash of passwords is prevented
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Lsa\" /v \"NoLMHash\""
                expected: "^\\s*NoLMHash\\s*REG_DWORD\\s*0x1$"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 2
                description: LanMan authentication level
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Lsa\" /v \"LmCompatibilityLevel\""
                expected: "^\\s*LmCompatibilityLevel\\s*REG_DWORD\\s*0x5$"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          },
          {
            id: 6
            title: Outgoing secure channel traffic
            description:
            '''
            Requests sent on the secure channel are authenticated, and sensitive information (such as passwords) is encrypted, but not all information is encrypted.
            '''
            collection_cmd: "reg.exe query \"HKLM\\System\\CurrentControlSet\\Services\\Netlogon\\Parameters\" | Out-File -FilePath secure_channel.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Outgoing secure channel traffic must be encrypted when possible
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\System\\CurrentControlSet\\Services\\Netlogon\\Parameters\" /v \"SealSecureChannel\""
                expected: "^\\s*SealSecureChannel\\s*REG_DWORD\\s*0x1$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 2
                description: Outgoing secure channel traffic must be encrypted or signed
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\System\\CurrentControlSet\\Services\\Netlogon\\Parameters\" /v \"RequireSignOrSeal\""
                expected: "^\\s*RequireSignOrSeal\\s*REG_DWORD\\s*0x1$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              }
            ]
          },
        ],
      },
      {
        id: 8
        name: Permissions
        checkpoints: [
          {
            id: 1
            title: Anonymous permissions
            description:
            '''
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
            '''
            collection_cmd: "reg.exe query \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Lsa\" | Out-File -FilePath lsa.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Anonymous enumeration of SAM accounts is not allowed
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Lsa\" /v \"RestrictAnonymousSAM\""
                expected: "^\\s*RestrictAnonymousSAM\\s*REG_DWORD\\s*0x1$"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 2
                description: Anonymous enumeration of shares is restricted
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Lsa\" /v \"RestrictAnonymous\""
                expected: "^\\s*RestrictAnonymous\\s*REG_DWORD\\s*0x1$"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 3
                description: Anonymous users do not have the same rights as the Everyone group
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Lsa\" /v \"EveryoneIncludesAnonymous\""
                expected: "^\\s*EveryoneIncludesAnonymous\\s*REG_DWORD\\s*0x0$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          },

        ]
      },
      {
        id: 9
        name: Software - Services and Scheduled tasks
        checkpoints: [
          {
            id: 1
            title: Installed products
            description:
            '''
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
            '''
            collection_cmd: "wmic.exe product list full /format:csv | Out-File -FilePath products.csv"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 2
            title: Services
            description:
            '''
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
            '''
            collection_cmd: "wmic.exe service list full | Out-File -FilePath service.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 3
            title: Tasks list
            description:
            '''
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
            '''
            collection_cmd: "tasklist.exe | Out-File -FilePath tasklist.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 4
            title: Scheduled tasks
            description:
            '''
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
            '''
            collection_cmd: "schtasks.exe /query /fo xml | Out-File -FilePath scheduled_tasks.xml"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
        ]
      },
      {
        id: 10
        name: Network
        checkpoints: [
          {
            id: 1
            title: Network configuration
            description: Displays all current TCP/IP network configuration values
            collection_cmd: "ipconfig.exe /all | Out-File -FilePath ipconfig.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 2
            title: Network shares
            description: List network shares
            collection_cmd: "net.exe share | Out-File -FilePath share.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 3
            title: Network connections
            description: Displays all active connections
            collection_cmd: "netstat.exe -anb | Out-File -FilePath netstat.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 4
            title: Time synchronization
            description: Displays the NTP configuration
            collection_cmd: "w32tm.exe /query /status | Out-File -FilePath ntp.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 5
            title: Proxy settings
            description: Displays the proxy configuration
            collection_cmd: "reg.exe query \"HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\" | Out-File -FilePath proxy.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 6
            title: Proxy settings (WPAD)
            description: Displays the proxy configuration
            collection_cmd: "reg.exe query \"HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Wpad\" | Out-File -FilePath proxy_wpad.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 7
            title: SMB Client
            description: Displays the SMB configuration - Client side
            collection_cmd: "reg.exe query \"HKLM\\System\\Currentcontrolset\\Services\\Lanmanworkstation\\Parameters\" | Out-File -FilePath smb_client.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: The Windows SMB client perform SMB packet signing
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\System\\Currentcontrolset\\Services\\Lanmanworkstation\\Parameters\" /v \"RequireSecuritySignature\""
                expected: "^\\s*RequireSecuritySignature\\s*REG_DWORD\\s*0x1$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 2
                description: Unencrypted passwords are not sent to third-party SMB Servers
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\System\\Currentcontrolset\\Services\\Lanmanworkstation\\Parameters\" /v \"EnablePlainTextPassword\""
                expected: "^\\s*EnablePlainTextPassword\\s*REG_DWORD\\s*0x0$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 3
                description: SMBv1 protocol is disabled
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\System\\Currentcontrolset\\Services\\Lanmanworkstation\\Parameters\" /v \"SMB1\""
                expected: "^\\s*SMB1\\s*REG_DWORD\\s*0x0$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          },
          {
            id: 8
            title: SMB Server
            description: Displays the SMB configuration - Server side
            collection_cmd: "reg.exe query \"HKLM\\System\\Currentcontrolset\\Services\\Lanmanserver\\Parameters\" | Out-File -FilePath smb_server.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: The Windows SMB server perform SMB packet signing
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\System\\Currentcontrolset\\Services\\Lanmanserver\\Parameters\" /v \"RequireSecuritySignature\""
                expected: "^\\s*RequireSecuritySignature\\s*REG_DWORD\\s*0x1$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 2
                description: Anonymous access to Named Pipes and Shares is restricted
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\System\\Currentcontrolset\\Services\\Lanmanserver\\Parameters\" /v \"RestrictNullSessAccess\""
                expected: "^\\s*RestrictNullSessAccess\\s*REG_DWORD\\s*0x1$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 3
                description: SMBv1 protocol is disabled
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\System\\Currentcontrolset\\Services\\Lanmanserver\\Parameters\" /v \"SMB1\""
                expected: "^\\s*SMB1\\s*REG_DWORD\\s*0x0$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          }
        ]
      },
      {
        id: 11
        name: Firewall
        checkpoints: [
          {
            id: 1
            title: Firewall is enabled
            description: Checks that the system firewall is active
            collection_cmd: "netsh.exe advfirewall show allprofiles | Out-File -FilePath firewall_profile.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: All profiles are enabled
                type: AUDIT_POWERSHELL
                cmd: "$profiles = Get-NetFirewallProfile | Select Enabled; If ($profiles | where {$_.Enabled -eq 'False'}) { 'False' } Else { 'True' }"
                expected: "True"
                verification_type: CHECK_EXACT
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              }
            ]
          },
          {
            id: 2
            title: Inbound Rules
            description: Dumps the active inbound rules for analyzis
            collection_cmd: "Get-NetFirewallRule | where-object {$_.direction -eq 'Inbound' -And $_.enabled -eq 'true'} | Out-File -FilePath inbound_rules.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
        ]
      },
      {
        id: 12
        name: Logging
        checkpoints: [
          {
            id: 1
            title: Audit policy
            description: Dumps the audit policy for analyzis
            collection_cmd: "auditpol.exe /get /category:* | Out-File -FilePath audit_policy.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: true
          },
          {
            id: 2
            title: Application event log
            description: Dumps the application event log for analyzis
            collection_cmd: "wevtutil.exe get-log Application | Out-File -FilePath log_application.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Application event log size
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\EventLog\\Application\" /v \"MaxSize\""
                expected: "^\\s*MaxSize\\s*REG_DWORD\\s*(?![0-3][0-2][0-7][0-6][0-7]$)([0-9]{5,11})$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              }
            ]
          },
          {
            id: 3
            title: Security event log
            description: Dumps the application event log for analyzis
            collection_cmd: "wevtutil.exe get-log Security | Out-File -FilePath log_security.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Security event log size
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\EventLog\\Security\" /v \"MaxSize\""
                expected: "^\\s*MaxSize\\s*REG_DWORD\\s*(?![0-1]0[0-2][0-3][0-9]{3}$)([0-9]{7,11})$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              }
            ]
          },
          {
            id: 4
            title: System event log
            description: Dumps the application event log for analyzis
            collection_cmd: "wevtutil.exe get-log System | Out-File -FilePath log_system.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: System event log size
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\EventLog\\System\" /v \"MaxSize\""
                expected: "^\\s*MaxSize\\s*REG_DWORD\\s*(?![0-3][0-2][0-7][0-6][0-7]$)([0-9]{5,11})$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              }
            ]
          }
        ]
      },
      {
        id: 13
        name: Software configuration
        checkpoints: [
          {
            id: 1
            title: WinRM Client
            description: Displays the WinRM configuration - Client side
            collection_cmd: "reg.exe query \"HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\WinRM\\Client\" | Out-File -FilePath winrm_client.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: WinRM client do not use Basic authentication
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\WinRM\\Client\" /v \"AllowBasic\""
                expected: "^\\s*AllowBasic\\s*REG_DWORD\\s*0x0$"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          },
          {
            id: 2
            title: WinRM Service
            description: Displays the WinRM configuration - Service side
            collection_cmd: "reg.exe query \"HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\WinRM\\Service\" | Out-File -FilePath winrm_client.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: WinRM service do not use Basic authentication
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\SOFTWARE\\Policies\\Microsoft\\Windows\\WinRM\\Service\" /v \"AllowBasic\""
                expected: "^\\s*AllowBasic\\s*REG_DWORD\\s*0x0$"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          },
          {
            id: 3
            title: Remote Desktop
            description: Displays the Remote Desktop configuration
            collection_cmd: "reg.exe query \"HKLM\\Software\\Policies\\Microsoft\\Windows Nt\\Terminal Services\" | Out-File -FilePath remote_desktop.txt"
            collection_cmd_type: AUDIT_POWERSHELL
            collect_only: false
            checks: [
              {
                id: 1
                description: Solicited Remote Assistance is not allowed
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\Software\\Policies\\Microsoft\\Windows Nt\\Terminal Services\" /v \"fAllowToGetHelp\""
                expected: "^\\s*fAllowToGetHelp\\s*REG_DWORD\\s*0x0$"
                verification_type: CHECK_REGEX
                severity: high
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 2
                description: Passwords are not saved in the Remote Desktop Client
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\Software\\Policies\\Microsoft\\Windows Nt\\Terminal Services\" /v \"DisablePasswordSaving\""
                expected: "^\\s*DisablePasswordSaving\\s*REG_DWORD\\s*0x1$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 3
                description: Local drives are prevented from sharing with Remote Desktop Session Hosts
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\Software\\Policies\\Microsoft\\Windows Nt\\Terminal Services\" /v \"fDisableCdm\""
                expected: "^\\s*fDisableCdm\\s*REG_DWORD\\s*0x1$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 4
                description: Remote Desktop Services always prompt a client for passwords upon connection
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\Software\\Policies\\Microsoft\\Windows Nt\\Terminal Services\" /v \"fPromptForPassword\""
                expected: "^\\s*fPromptForPassword\\s*REG_DWORD\\s*0x1$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 5
                description: The Remote Desktop Session Host require secure RPC communications
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\Software\\Policies\\Microsoft\\Windows Nt\\Terminal Services\" /v \"fEncryptRPCTraffic\""
                expected: "^\\s*fEncryptRPCTraffic\\s*REG_DWORD\\s*0x1$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
              {
                id: 6
                description: Remote Desktop Services is configured with the client connection encryption set to the required level
                type: AUDIT_POWERSHELL
                cmd: "reg.exe query \"HKLM\\Software\\Policies\\Microsoft\\Windows Nt\\Terminal Services\" /v \"MinEncryptionLevel\""
                expected: "^\\s*MinEncryptionLevel\\s*REG_DWORD\\s*0x3$"
                verification_type: CHECK_REGEX
                severity: medium
                recommandation_on_failed:
                '''
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet nunc varius dolor fermentum pulvinar. Proin dignissim semper condimentum. Nam quis maximus elit.
                '''
              },
            ]
          },
        ]
      },
    ]
  }
]
